{
  "name": "tracking-backend",
  "version": "1.0.0",
  "description": "an backend project for tracking. part of practice while building",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}